W : constants.go:17 (lib.init.0)             - Couldn't parse CONN_TIMEOUT, using default value:  10m0s

=========================================
         INSTANTIATING SCHEME            
=========================================

settings for cellCNN: ncells: 200 | nmakers: 37 | nfilters: 15 | nclasses: 2
settings for sigmoid least square approximation: degree: 3 | interval: 7
==> CellCNN successfully initializing weihgts
==> CellCNN successfully creating evaluator

=========================================
        TEST FORWARD OF THE MODEL        
=========================================

making maskMap:  0
making maskMap:  14
Time consumed for generating rotation keys: 0.009037
id: 0==> Time: period 0: 1.3792589 | period 1: 0.1515043 | sum: 1.5307632 (seconds)
id: 1==> Time: period 0: 1.3205658 | period 1: 0.1460371 | sum: 1.4666029 (seconds)
id: 2==> Time: period 0: 1.3184406 | period 1: 0.146717 | sum: 1.4651576 (seconds)
id: 3==> Time: period 0: 1.3841835 | period 1: 0.1438716 | sum: 1.5280551 (seconds)
id: 4==> Time: period 0: 1.343375 | period 1: 0.1500578 | sum: 1.4934328 (seconds)
id: 5==> Time: period 0: 2.0073864 | period 1: 0.1640401 | sum: 2.1714265 (seconds)
id: 6==> Time: period 0: 2.189027 | period 1: 0.1605261 | sum: 2.3495531 (seconds)
id: 7==> Time: period 0: 2.1663821 | period 1: 0.1528756 | sum: 2.3192577 (seconds)
id: 8==> Time: period 0: 2.1527258 | period 1: 0.1533551 | sum: 2.3060809 (seconds)
id: 9==> Time: period 0: 2.1532662 | period 1: 0.1637455 | sum: 2.3170117 (seconds)
id: 10==> Time: period 0: 2.1520942 | period 1: 0.1583153 | sum: 2.3104095 (seconds)
id: 11==> Time: period 0: 2.1173088 | period 1: 0.1597825 | sum: 2.2770913 (seconds)
id: 12==> Time: period 0: 2.2551958 | period 1: 0.1575587 | sum: 2.4127545 (seconds)
id: 13==> Time: period 0: 2.1078518 | period 1: 0.1652395 | sum: 2.2730913 (seconds)
id: 14==> Time: period 0: 2.1347291 | period 1: 0.1575958 | sum: 2.2923249 (seconds)
id: 15==> Time: period 0: 2.1536092 | period 1: 0.1533321 | sum: 2.3069413 (seconds)
id: 16==> Time: period 0: 2.1863878 | period 1: 0.1623353 | sum: 2.3487231 (seconds)
id: 17==> Time: period 0: 2.0843211 | period 1: 0.1530588 | sum: 2.2373799 (seconds)
id: 18==> Time: period 0: 2.2269712 | period 1: 0.1637642 | sum: 2.3907354 (seconds)
id: 19==> Time: period 0: 2.1691791 | period 1: 0.1553164 | sum: 2.3244955 (seconds)
id: 20==> Time: period 0: 2.0987829 | period 1: 0.1529116 | sum: 2.2516945 (seconds)
id: 21==> Time: period 0: 2.0993607 | period 1: 0.1542166 | sum: 2.2535773 (seconds)
id: 22==> Time: period 0: 2.1238107 | period 1: 0.1514584 | sum: 2.2752691 (seconds)
id: 23==> Time: period 0: 2.125128 | period 1: 0.1549196 | sum: 2.2800476 (seconds)
id: 24==> Time: period 0: 2.1087988 | period 1: 0.1538241 | sum: 2.2626229 (seconds)
id: 25==> Time: period 0: 2.1001339 | period 1: 0.1531892 | sum: 2.2533231000000002 (seconds)
id: 26==> Time: period 0: 2.0667796 | period 1: 0.1510802 | sum: 2.2178598 (seconds)
id: 27==> Time: period 0: 2.082711 | period 1: 0.1596117 | sum: 2.2423227 (seconds)
id: 28==> Time: period 0: 2.0941769 | period 1: 0.1550317 | sum: 2.2492086000000002 (seconds)
id: 29==> Time: period 0: 2.0657845 | period 1: 0.1795213 | sum: 2.2453058 (seconds)
id: 30==> Time: period 0: 2.286848 | period 1: 0.1572947 | sum: 2.4441427 (seconds)
id: 31==> Time: period 0: 2.1078786 | period 1: 0.1538887 | sum: 2.2617673 (seconds)
id: 32==> Time: period 0: 2.1175181 | period 1: 0.1527348 | sum: 2.2702529 (seconds)
id: 33==> Time: period 0: 2.1933201 | period 1: 0.1579871 | sum: 2.3513072 (seconds)
id: 34==> Time: period 0: 2.1893487 | period 1: 0.1529889 | sum: 2.3423376 (seconds)
id: 35==> Time: period 0: 2.0971408 | period 1: 0.1576149 | sum: 2.2547557 (seconds)
id: 36==> Time: period 0: 2.132696 | period 1: 0.1506191 | sum: 2.2833151 (seconds)
id: 37==> Time: period 0: 2.0981527 | period 1: 0.1567491 | sum: 2.2549018 (seconds)
id: 38==> Time: period 0: 2.0914199 | period 1: 0.1571724 | sum: 2.2485923 (seconds)
id: 39==> Time: period 0: 2.0715147 | period 1: 0.1533905 | sum: 2.2249052 (seconds)
id: 40==> Time: period 0: 2.0897561 | period 1: 0.1546599 | sum: 2.244416 (seconds)
id: 41==> Time: period 0: 2.0979009 | period 1: 0.1579308 | sum: 2.2558317 (seconds)
id: 42==> Time: period 0: 2.0708992999999998 | period 1: 0.1523169 | sum: 2.2232162 (seconds)
id: 43==> Time: period 0: 2.1218172 | period 1: 0.1536381 | sum: 2.2754553 (seconds)
id: 44==> Time: period 0: 2.0926718 | period 1: 0.1505586 | sum: 2.2432304 (seconds)
id: 45==> Time: period 0: 2.139122 | period 1: 0.151182 | sum: 2.290304 (seconds)
id: 46==> Time: period 0: 2.0754479 | period 1: 0.1528472 | sum: 2.2282951 (seconds)
id: 47==> Time: period 0: 2.1214524 | period 1: 0.1540501 | sum: 2.2755025 (seconds)
id: 48==> Time: period 0: 2.09703 | period 1: 0.1551026 | sum: 2.2521326 (seconds)
id: 49==> Time: period 0: 2.1418716 | period 1: 0.1581756 | sum: 2.3000472 (seconds)
=>Iter: 1 |< Current: conv: 2.048030664 | dense: 0.15551390400000004 | sum: 2.203544568 >|< AVG: conv 2.048030664 | dense: 0.15551390400000004 | sum: 2.203544568
making maskMap:  0
making maskMap:  14
Time consumed for generating rotation keys: 0.0099672
id: 0==> Time: period 0: 2.1053423 | period 1: 0.1524278 | sum: 2.2577701 (seconds)
id: 1==> Time: period 0: 2.2778393 | period 1: 0.1588508 | sum: 2.4366901 (seconds)
id: 2==> Time: period 0: 2.0861035 | period 1: 0.1556904 | sum: 2.2417939000000002 (seconds)
id: 3==> Time: period 0: 2.0951657 | period 1: 0.1509599 | sum: 2.2461256 (seconds)
id: 4==> Time: period 0: 2.1268183 | period 1: 0.1547946 | sum: 2.2816129 (seconds)
id: 5==> Time: period 0: 2.1278678 | period 1: 0.1549996 | sum: 2.2828673999999998 (seconds)
id: 6==> Time: period 0: 2.1099007 | period 1: 0.1517705 | sum: 2.2616712 (seconds)
id: 7==> Time: period 0: 2.0835484 | period 1: 0.1495408 | sum: 2.2330892 (seconds)
id: 8==> Time: period 0: 2.1224015 | period 1: 0.1522761 | sum: 2.2746776 (seconds)
id: 9==> Time: period 0: 2.088512 | period 1: 0.1566316 | sum: 2.2451436 (seconds)
id: 10==> Time: period 0: 2.0951758 | period 1: 0.1538361 | sum: 2.2490119 (seconds)
id: 11==> Time: period 0: 2.2171508 | period 1: 0.1743348 | sum: 2.3914856 (seconds)
id: 12==> Time: period 0: 2.2385513 | period 1: 0.1906852 | sum: 2.4292365 (seconds)
id: 13==> Time: period 0: 2.3694315 | period 1: 0.1810295 | sum: 2.550461 (seconds)
id: 14==> Time: period 0: 2.1591183 | period 1: 0.1563887 | sum: 2.315507 (seconds)
id: 15==> Time: period 0: 2.089079 | period 1: 0.1547259 | sum: 2.2438048999999998 (seconds)
id: 16==> Time: period 0: 2.1056216 | period 1: 0.1514382 | sum: 2.2570598 (seconds)
id: 17==> Time: period 0: 2.1051258 | period 1: 0.1588049 | sum: 2.2639307 (seconds)
id: 18==> Time: period 0: 2.1581122 | period 1: 0.157043 | sum: 2.3151552 (seconds)
id: 19==> Time: period 0: 2.1548378 | period 1: 0.1513067 | sum: 2.3061445 (seconds)
id: 20==> Time: period 0: 2.0663944 | period 1: 0.1530136 | sum: 2.219408 (seconds)
id: 21==> Time: period 0: 2.1044625 | period 1: 0.1530779 | sum: 2.2575404 (seconds)
id: 22==> Time: period 0: 2.1212447 | period 1: 0.1496591 | sum: 2.2709038 (seconds)
id: 23==> Time: period 0: 2.1149896 | period 1: 0.1552643 | sum: 2.2702539 (seconds)
id: 24==> Time: period 0: 2.1114865 | period 1: 0.1531235 | sum: 2.2646100000000002 (seconds)
id: 25==> Time: period 0: 2.1068177 | period 1: 0.1581254 | sum: 2.2649431 (seconds)
id: 26==> Time: period 0: 2.1639661 | period 1: 0.1606036 | sum: 2.3245697 (seconds)
id: 27==> Time: period 0: 2.13548 | period 1: 0.1543187 | sum: 2.2897987 (seconds)
id: 28==> Time: period 0: 2.0647809 | period 1: 0.1551804 | sum: 2.2199613 (seconds)
id: 29==> Time: period 0: 2.0858173 | period 1: 0.1512631 | sum: 2.2370804 (seconds)
id: 30==> Time: period 0: 2.0924048 | period 1: 0.1581383 | sum: 2.2505431 (seconds)
id: 31==> Time: period 0: 2.1039168 | period 1: 0.1491354 | sum: 2.2530522 (seconds)
id: 32==> Time: period 0: 2.1239032 | period 1: 0.1522894 | sum: 2.2761926 (seconds)
id: 33==> Time: period 0: 2.0864673 | period 1: 0.1549912 | sum: 2.2414585 (seconds)
id: 34==> Time: period 0: 2.2118632 | period 1: 0.1537678 | sum: 2.365631 (seconds)
id: 35==> Time: period 0: 2.1254848 | period 1: 0.1530984 | sum: 2.2785832 (seconds)
id: 36==> Time: period 0: 2.0733166 | period 1: 0.1513553 | sum: 2.2246719 (seconds)
id: 37==> Time: period 0: 2.1651315 | period 1: 0.1534302 | sum: 2.3185617 (seconds)
id: 38==> Time: period 0: 2.0820774 | period 1: 0.1549473 | sum: 2.2370247 (seconds)
id: 39==> Time: period 0: 2.1280228 | period 1: 0.1558126 | sum: 2.2838354 (seconds)
id: 40==> Time: period 0: 2.1544641 | period 1: 0.1554728 | sum: 2.3099369 (seconds)
id: 41==> Time: period 0: 2.1187247 | period 1: 0.1508473 | sum: 2.269572 (seconds)
id: 42==> Time: period 0: 2.0692386 | period 1: 0.1516617 | sum: 2.2209003 (seconds)
id: 43==> Time: period 0: 2.1192039 | period 1: 0.151366 | sum: 2.2705699 (seconds)
id: 44==> Time: period 0: 2.7152397 | period 1: 0.3062753 | sum: 3.021515 (seconds)
id: 45==> Time: period 0: 2.9467404 | period 1: 0.3108063 | sum: 3.2575467 (seconds)
id: 46==> Time: period 0: 3.1047209000000002 | period 1: 0.242549 | sum: 3.3472699 (seconds)
id: 47==> Time: period 0: 2.6620203 | period 1: 0.1907389 | sum: 2.8527592 (seconds)
id: 48==> Time: period 0: 2.6034739 | period 1: 0.2077205 | sum: 2.8111943999999998 (seconds)
id: 49==> Time: period 0: 2.4696767 | period 1: 0.1676617 | sum: 2.6373384 (seconds)
=>Iter: 2 |< Current: conv: 2.2029446979999996 | dense: 0.16566460200000002 | sum: 2.3686093 >|< AVG: conv 2.125487681 | dense: 0.16058925300000004 | sum: 2.286076934
making maskMap:  0
making maskMap:  14
Time consumed for generating rotation keys: 0.0120049
id: 0==> Time: period 0: 2.1855088 | period 1: 0.1526028 | sum: 2.3381116 (seconds)
id: 1==> Time: period 0: 2.085634 | period 1: 0.1505945 | sum: 2.2362285 (seconds)
id: 2==> Time: period 0: 2.1373832 | period 1: 0.1627092 | sum: 2.3000924 (seconds)
id: 3==> Time: period 0: 2.3511934 | period 1: 0.161812 | sum: 2.5130054 (seconds)
id: 4==> Time: period 0: 2.503393 | period 1: 0.1921444 | sum: 2.6955374 (seconds)
id: 5==> Time: period 0: 2.6176268 | period 1: 0.1599668 | sum: 2.7775936 (seconds)
id: 6==> Time: period 0: 2.5038577 | period 1: 0.1981691 | sum: 2.7020268 (seconds)
id: 7==> Time: period 0: 2.9639145 | period 1: 0.202421 | sum: 3.1663355 (seconds)
id: 8==> Time: period 0: 2.907123 | period 1: 0.2145541 | sum: 3.1216771 (seconds)
id: 9==> Time: period 0: 2.4650302 | period 1: 0.1549264 | sum: 2.6199566 (seconds)
id: 10==> Time: period 0: 2.0706633 | period 1: 0.1487317 | sum: 2.219395 (seconds)
id: 11==> Time: period 0: 2.0696332 | period 1: 0.1517808 | sum: 2.221414 (seconds)
id: 12==> Time: period 0: 2.1021244 | period 1: 0.1535549 | sum: 2.2556793 (seconds)
id: 13==> Time: period 0: 2.0579165 | period 1: 0.1517759 | sum: 2.2096924 (seconds)
id: 14==> Time: period 0: 2.0729028 | period 1: 0.1513043 | sum: 2.2242071 (seconds)
id: 15==> Time: period 0: 2.0565375 | period 1: 0.1514126 | sum: 2.2079501 (seconds)
id: 16==> Time: period 0: 2.0567283 | period 1: 0.153291 | sum: 2.2100193 (seconds)
id: 17==> Time: period 0: 2.0962868 | period 1: 0.1488258 | sum: 2.2451126 (seconds)
id: 18==> Time: period 0: 2.0811448 | period 1: 0.1508227 | sum: 2.2319675 (seconds)
id: 19==> Time: period 0: 2.0340771 | period 1: 0.1505605 | sum: 2.1846376 (seconds)
id: 20==> Time: period 0: 2.0240939 | period 1: 0.1511655 | sum: 2.1752594 (seconds)
id: 21==> Time: period 0: 2.0430462 | period 1: 0.1492505 | sum: 2.1922967 (seconds)
id: 22==> Time: period 0: 2.0395181 | period 1: 0.1512323 | sum: 2.1907503999999998 (seconds)
id: 23==> Time: period 0: 2.0639169 | period 1: 0.1435179 | sum: 2.2074348 (seconds)
id: 24==> Time: period 0: 2.0451893 | period 1: 0.1467935 | sum: 2.1919828 (seconds)
id: 25==> Time: period 0: 2.1085242 | period 1: 0.1475596 | sum: 2.2560838 (seconds)
id: 26==> Time: period 0: 2.0606761 | period 1: 0.1492936 | sum: 2.2099697 (seconds)
id: 27==> Time: period 0: 2.033421 | period 1: 0.1475119 | sum: 2.1809329 (seconds)
id: 28==> Time: period 0: 2.0550239 | period 1: 0.1478082 | sum: 2.2028321 (seconds)
id: 29==> Time: period 0: 2.0130201 | period 1: 0.1478131 | sum: 2.1608332 (seconds)
id: 30==> Time: period 0: 2.0516187 | period 1: 0.1446048 | sum: 2.1962235 (seconds)
id: 31==> Time: period 0: 2.0324952 | period 1: 0.148542 | sum: 2.1810372 (seconds)
id: 32==> Time: period 0: 2.0675896 | period 1: 0.1498037 | sum: 2.2173933 (seconds)
id: 33==> Time: period 0: 2.5174528 | period 1: 0.1883344 | sum: 2.7057872 (seconds)
id: 34==> Time: period 0: 3.1251963 | period 1: 0.2044381 | sum: 3.3296343999999998 (seconds)
id: 35==> Time: period 0: 2.1112775 | period 1: 0.1486114 | sum: 2.2598889 (seconds)
id: 36==> Time: period 0: 2.0541403 | period 1: 0.1818223 | sum: 2.2359626 (seconds)
id: 37==> Time: period 0: 2.0562297 | period 1: 0.1478705 | sum: 2.2041002 (seconds)
id: 38==> Time: period 0: 2.051943 | period 1: 0.151266 | sum: 2.203209 (seconds)
id: 39==> Time: period 0: 2.0396759 | period 1: 0.1455505 | sum: 2.1852264 (seconds)
id: 40==> Time: period 0: 2.0359014 | period 1: 0.1506104 | sum: 2.1865118 (seconds)
id: 41==> Time: period 0: 2.0379987 | period 1: 0.1497069 | sum: 2.1877056 (seconds)
id: 42==> Time: period 0: 2.0208139 | period 1: 0.1495653 | sum: 2.1703792 (seconds)
id: 43==> Time: period 0: 2.0515878 | period 1: 0.1530839 | sum: 2.2046717 (seconds)
id: 44==> Time: period 0: 2.0318466 | period 1: 0.1495735 | sum: 2.1814201 (seconds)
id: 45==> Time: period 0: 2.05788 | period 1: 0.1456178 | sum: 2.2034978 (seconds)
id: 46==> Time: period 0: 2.0526026 | period 1: 0.1460774 | sum: 2.19868 (seconds)
id: 47==> Time: period 0: 2.0510691 | period 1: 0.149103 | sum: 2.2001721 (seconds)
id: 48==> Time: period 0: 2.0343145 | period 1: 0.1476022 | sum: 2.1819167 (seconds)
id: 49==> Time: period 0: 2.0477756 | period 1: 0.1465067 | sum: 2.1942823 (seconds)
=>Iter: 3 |< Current: conv: 2.168690364 | dense: 0.15684394799999996 | sum: 2.3255343120000003 >|< AVG: conv 2.1398885753333334 | dense: 0.15934081800000002 | sum: 2.2992293933333334
making maskMap:  0
making maskMap:  14
Time consumed for generating rotation keys: 0.0104415
id: 0==> Time: period 0: 2.0369221 | period 1: 0.1484999 | sum: 2.185422 (seconds)
id: 1==> Time: period 0: 2.0345028 | period 1: 0.1465173 | sum: 2.1810201 (seconds)
id: 2==> Time: period 0: 2.0464378 | period 1: 0.1536815 | sum: 2.2001193 (seconds)
id: 3==> Time: period 0: 2.0297522 | period 1: 0.1497371 | sum: 2.1794893 (seconds)
id: 4==> Time: period 0: 2.0296458 | period 1: 0.1495689 | sum: 2.1792147 (seconds)
id: 5==> Time: period 0: 2.0328264 | period 1: 0.1445822 | sum: 2.1774086 (seconds)
id: 6==> Time: period 0: 2.0317395 | period 1: 0.1497027 | sum: 2.1814422 (seconds)
id: 7==> Time: period 0: 2.0215796 | period 1: 0.1477088 | sum: 2.1692884 (seconds)
id: 8==> Time: period 0: 2.0887851 | period 1: 0.1776 | sum: 2.2663851 (seconds)
id: 9==> Time: period 0: 2.1649258 | period 1: 0.1516071 | sum: 2.3165329 (seconds)
id: 10==> Time: period 0: 2.2129628 | period 1: 0.1591087 | sum: 2.3720715 (seconds)
id: 11==> Time: period 0: 2.040304 | period 1: 0.151711 | sum: 2.192015 (seconds)
id: 12==> Time: period 0: 2.0176182 | period 1: 0.1539254 | sum: 2.1715436 (seconds)
id: 13==> Time: period 0: 2.064668 | period 1: 0.1517577 | sum: 2.2164257 (seconds)
id: 14==> Time: period 0: 2.0190044 | period 1: 0.1502386 | sum: 2.169243 (seconds)
id: 15==> Time: period 0: 2.0580388 | period 1: 0.1468538 | sum: 2.2048926 (seconds)
id: 16==> Time: period 0: 2.0619263 | period 1: 0.1473489 | sum: 2.2092752 (seconds)
id: 17==> Time: period 0: 2.0392229 | period 1: 0.1508614 | sum: 2.1900843 (seconds)
id: 18==> Time: period 0: 2.0387517 | period 1: 0.1507759 | sum: 2.1895276 (seconds)
id: 19==> Time: period 0: 2.0153713 | period 1: 0.1486902 | sum: 2.1640615 (seconds)
id: 20==> Time: period 0: 2.0293254 | period 1: 0.1507759 | sum: 2.1801013 (seconds)
id: 21==> Time: period 0: 2.0395259 | period 1: 0.1498266 | sum: 2.1893525 (seconds)
id: 22==> Time: period 0: 2.0882185 | period 1: 0.1478945 | sum: 2.236113 (seconds)
id: 23==> Time: period 0: 2.0329626 | period 1: 0.1538398 | sum: 2.1868024 (seconds)
id: 24==> Time: period 0: 2.0217874 | period 1: 0.1504993 | sum: 2.1722867 (seconds)
id: 25==> Time: period 0: 2.0358264 | period 1: 0.1448028 | sum: 2.1806292 (seconds)
id: 26==> Time: period 0: 2.0449924 | period 1: 0.1515836 | sum: 2.196576 (seconds)
id: 27==> Time: period 0: 2.0130158 | period 1: 0.1510369 | sum: 2.1640527 (seconds)
id: 28==> Time: period 0: 2.0270427 | period 1: 0.1484987 | sum: 2.1755414 (seconds)
id: 29==> Time: period 0: 2.0414454 | period 1: 0.1489071 | sum: 2.1903525 (seconds)
id: 30==> Time: period 0: 2.0235805 | period 1: 0.151723 | sum: 2.1753035 (seconds)
id: 31==> Time: period 0: 2.0472535 | period 1: 0.1466056 | sum: 2.1938591 (seconds)
id: 32==> Time: period 0: 2.0818916 | period 1: 0.1477074 | sum: 2.229599 (seconds)
id: 33==> Time: period 0: 2.0031555 | period 1: 0.1460015 | sum: 2.149157 (seconds)
id: 34==> Time: period 0: 2.0303572 | period 1: 0.147742 | sum: 2.1780992 (seconds)
id: 35==> Time: period 0: 2.0196519 | period 1: 0.1524867 | sum: 2.1721386 (seconds)
id: 36==> Time: period 0: 2.1264656 | period 1: 0.1461153 | sum: 2.2725809 (seconds)
id: 37==> Time: period 0: 2.0338431 | period 1: 0.1455118 | sum: 2.1793549 (seconds)
id: 38==> Time: period 0: 2.0330642 | period 1: 0.1499639 | sum: 2.1830281 (seconds)
id: 39==> Time: period 0: 2.0296267 | period 1: 0.1465032 | sum: 2.1761299 (seconds)
id: 40==> Time: period 0: 2.0510184 | period 1: 0.1500347 | sum: 2.2010531 (seconds)
id: 41==> Time: period 0: 2.0244134 | period 1: 0.1795541 | sum: 2.2039675 (seconds)
id: 42==> Time: period 0: 2.0590654 | period 1: 0.1549758 | sum: 2.2140412 (seconds)
id: 43==> Time: period 0: 2.0438474 | period 1: 0.1502083 | sum: 2.1940557 (seconds)
id: 44==> Time: period 0: 2.0303009 | period 1: 0.1560088 | sum: 2.1863097 (seconds)
id: 45==> Time: period 0: 2.0516199999999998 | period 1: 0.1522586 | sum: 2.2038786 (seconds)
id: 46==> Time: period 0: 2.0428587 | period 1: 0.1480096 | sum: 2.1908683 (seconds)
id: 47==> Time: period 0: 2.0312555 | period 1: 0.1489585 | sum: 2.180214 (seconds)
id: 48==> Time: period 0: 2.0735941 | period 1: 0.1485689 | sum: 2.222163 (seconds)
id: 49==> Time: period 0: 2.082131 | period 1: 0.1500088 | sum: 2.2321398 (seconds)
=>Iter: 4 |< Current: conv: 2.0475624519999998 | dense: 0.150941776 | sum: 2.1985042279999996 >|< AVG: conv 2.1168070445 | dense: 0.15724105750000003 | sum: 2.274048102
making maskMap:  0
making maskMap:  14
Time consumed for generating rotation keys: 0.0079724
id: 0==> Time: period 0: 2.0296476 | period 1: 0.1483959 | sum: 2.1780435 (seconds)
id: 1==> Time: period 0: 2.0392851 | period 1: 0.1504913 | sum: 2.1897764 (seconds)
id: 2==> Time: period 0: 2.0510758 | period 1: 0.1438757 | sum: 2.1949515 (seconds)
id: 3==> Time: period 0: 2.0290095 | period 1: 0.1483675 | sum: 2.177377 (seconds)
id: 4==> Time: period 0: 2.0292541 | period 1: 0.1486579 | sum: 2.177912 (seconds)
id: 5==> Time: period 0: 2.0727285 | period 1: 0.1780854 | sum: 2.2508139 (seconds)
id: 6==> Time: period 0: 2.1228136 | period 1: 0.1487881 | sum: 2.2716017 (seconds)
id: 7==> Time: period 0: 2.0656746 | period 1: 0.1569925 | sum: 2.2226671 (seconds)
id: 8==> Time: period 0: 2.0509259 | period 1: 0.1479822 | sum: 2.1989081 (seconds)
id: 9==> Time: period 0: 2.0342562 | period 1: 0.1486659 | sum: 2.1829221 (seconds)
id: 10==> Time: period 0: 2.0498939 | period 1: 0.1475684 | sum: 2.1974623 (seconds)
id: 11==> Time: period 0: 2.0542652 | period 1: 0.1522537 | sum: 2.2065189 (seconds)
id: 12==> Time: period 0: 2.0403419 | period 1: 0.1495404 | sum: 2.1898823 (seconds)
id: 13==> Time: period 0: 2.1532187 | period 1: 0.1637656 | sum: 2.3169843 (seconds)
id: 14==> Time: period 0: 2.1165434 | period 1: 0.1486444 | sum: 2.2651878 (seconds)
id: 15==> Time: period 0: 2.0641195 | period 1: 0.1474235 | sum: 2.211543 (seconds)
id: 16==> Time: period 0: 2.2773801000000002 | period 1: 0.1664465 | sum: 2.4438266 (seconds)
id: 17==> Time: period 0: 2.3234994 | period 1: 0.1630451 | sum: 2.4865445 (seconds)
id: 18==> Time: period 0: 2.2289526 | period 1: 0.1585239 | sum: 2.3874765 (seconds)
id: 19==> Time: period 0: 2.1623803 | period 1: 0.1485389 | sum: 2.3109192 (seconds)
id: 20==> Time: period 0: 2.040546 | period 1: 0.1508256 | sum: 2.1913716 (seconds)
id: 21==> Time: period 0: 2.0783344 | period 1: 0.1516128 | sum: 2.2299472 (seconds)
id: 22==> Time: period 0: 2.1132671 | period 1: 0.1655117 | sum: 2.2787788 (seconds)
id: 23==> Time: period 0: 2.1603459 | period 1: 0.147161 | sum: 2.3075069 (seconds)
id: 24==> Time: period 0: 2.0768428 | period 1: 0.1489389 | sum: 2.2257817 (seconds)
id: 25==> Time: period 0: 2.0706606 | period 1: 0.1527833 | sum: 2.2234439 (seconds)
id: 26==> Time: period 0: 2.0926085 | period 1: 0.1576809 | sum: 2.2502893999999998 (seconds)
id: 27==> Time: period 0: 2.0726637 | period 1: 0.2035947 | sum: 2.2762584 (seconds)
id: 28==> Time: period 0: 2.1951483 | period 1: 0.172433 | sum: 2.3675813 (seconds)
id: 29==> Time: period 0: 2.1937475 | period 1: 0.153488 | sum: 2.3472355 (seconds)
id: 30==> Time: period 0: 2.0612932 | period 1: 0.154987 | sum: 2.2162802 (seconds)
id: 31==> Time: period 0: 2.0717299 | period 1: 0.154934 | sum: 2.2266639 (seconds)
id: 32==> Time: period 0: 2.0849752 | period 1: 0.1523377 | sum: 2.2373129 (seconds)
id: 33==> Time: period 0: 2.0514674 | period 1: 0.1482334 | sum: 2.1997008 (seconds)
id: 34==> Time: period 0: 2.0558188 | period 1: 0.1478549 | sum: 2.2036737 (seconds)
id: 35==> Time: period 0: 2.0445807 | period 1: 0.1528165 | sum: 2.1973972 (seconds)
id: 36==> Time: period 0: 2.0451771 | period 1: 0.1542976 | sum: 2.1994747 (seconds)
id: 37==> Time: period 0: 2.0401201 | period 1: 0.1556331 | sum: 2.1957532 (seconds)
id: 38==> Time: period 0: 2.0312797 | period 1: 0.1552103 | sum: 2.18649 (seconds)
id: 39==> Time: period 0: 2.0877152 | period 1: 0.1536128 | sum: 2.241328 (seconds)
id: 40==> Time: period 0: 2.0783633 | period 1: 0.1460231 | sum: 2.2243864 (seconds)
id: 41==> Time: period 0: 2.0670162 | period 1: 0.1497813 | sum: 2.2167975 (seconds)
id: 42==> Time: period 0: 2.0909587 | period 1: 0.1507735 | sum: 2.2417322 (seconds)
id: 43==> Time: period 0: 2.4083624 | period 1: 0.1602935 | sum: 2.5686559 (seconds)
id: 44==> Time: period 0: 2.2389833 | period 1: 0.1770275 | sum: 2.4160108 (seconds)
id: 45==> Time: period 0: 2.2792326 | period 1: 0.1674528 | sum: 2.4466854 (seconds)
id: 46==> Time: period 0: 2.1876503 | period 1: 0.180291 | sum: 2.3679413 (seconds)
id: 47==> Time: period 0: 2.1701369 | period 1: 0.1690021 | sum: 2.339139 (seconds)
id: 48==> Time: period 0: 2.1865698 | period 1: 0.1664973 | sum: 2.3530671 (seconds)
id: 49==> Time: period 0: 2.1429842 | period 1: 0.1629392 | sum: 2.3059234 (seconds)
=>Iter: 5 |< Current: conv: 2.110276914000001 | dense: 0.15660162600000002 | sum: 2.26687854 >|< AVG: conv 2.1155010184 | dense: 0.15711317120000004 | sum: 2.2726141896
making maskMap:  0
making maskMap:  14
Time consumed for generating rotation keys: 0.0089726
id: 0==> Time: period 0: 2.1595636 | period 1: 0.1619805 | sum: 2.3215441 (seconds)
id: 1==> Time: period 0: 2.1550532000000002 | period 1: 0.1732918 | sum: 2.328345 (seconds)
id: 2==> Time: period 0: 2.2806528999999998 | period 1: 0.2092723 | sum: 2.4899252 (seconds)
id: 3==> Time: period 0: 2.2863167 | period 1: 0.1627599 | sum: 2.4490766 (seconds)
id: 4==> Time: period 0: 2.1487194 | period 1: 0.1511938 | sum: 2.2999131999999998 (seconds)
id: 5==> Time: period 0: 2.025384 | period 1: 0.1563642 | sum: 2.1817482 (seconds)
id: 6==> Time: period 0: 2.0803798000000002 | period 1: 0.150101 | sum: 2.2304808 (seconds)
id: 7==> Time: period 0: 2.0659915 | period 1: 0.1576699 | sum: 2.2236614 (seconds)
id: 8==> Time: period 0: 2.0522221 | period 1: 0.1514552 | sum: 2.2036773 (seconds)
id: 9==> Time: period 0: 2.0689528 | period 1: 0.1530255 | sum: 2.2219783 (seconds)
panic: test timed out after 10m0s

goroutine 3776 [running]:
testing.(*M).startAlarm.func1()
	D:/Go/src/testing/testing.go:1628 +0xe6
created by time.goFunc
	D:/Go/src/time/sleep.go:167 +0x4b

goroutine 1 [chan receive, 10 minutes]:
testing.(*T).Run(0xc00003f500, 0xc2292b, 0x9, 0xc49f80, 0x7dbe01)
	D:/Go/src/testing/testing.go:1179 +0x3be
testing.runTests.func1(0xc00003f380)
	D:/Go/src/testing/testing.go:1449 +0x7f
testing.tRunner(0xc00003f380, 0xc00007fde0)
	D:/Go/src/testing/testing.go:1127 +0xef
testing.runTests(0xc000314360, 0x11d0b60, 0x2, 0x2, 0xc00f4a7c587d3404, 0x8bb504d239, 0x11e2c60, 0x74e930)
	D:/Go/src/testing/testing.go:1447 +0x2eb
testing.(*M).Run(0xc000286200, 0x0)
	D:/Go/src/testing/testing.go:1357 +0x24e
main.main()
	_testmain.go:45 +0x145

goroutine 7 [runnable]:
github.com/ldsec/lattigo/v2/ring.NTTLazy(0xc01e5a2000, 0x4000, 0x4000, 0xc01e5a2000, 0x4000, 0x4000, 0x4000, 0xc01dc42000, 0x4000, 0x4000, ...)
	D:/EPFL/CS-438/project/pkg/mod/github.com/ldsec/lattigo/v2@v2.1.2-0.20210319113928-dc63674f9a10/ring/ring_ntt.go:163 +0x79e
github.com/ldsec/lattigo/v2/ring.(*Ring).NTTLazy(0xc0002f4900, 0xc000315f80, 0xc000315f80)
	D:/EPFL/CS-438/project/pkg/mod/github.com/ldsec/lattigo/v2@v2.1.2-0.20210319113928-dc63674f9a10/ring/ring_ntt.go:42 +0xdf
github.com/ldsec/lattigo/v2/ckks.(*evaluator).decomposeAndSplitNTT(0xc000382450, 0x5, 0x1, 0xc03647c420, 0xc0003849e0, 0xc000315e60, 0xc000315f80)
	D:/EPFL/CS-438/project/pkg/mod/github.com/ldsec/lattigo/v2@v2.1.2-0.20210319113928-dc63674f9a10/ckks/evaluator.go:1768 +0x2ff
github.com/ldsec/lattigo/v2/ckks.(*evaluator).switchKeysInPlaceNoModDown(0xc000382450, 0x5, 0xc03647c420, 0xc000384fc0, 0xc000315e80, 0xc000315fa0, 0xc000315ea0, 0xc000315fc0)
	D:/EPFL/CS-438/project/pkg/mod/github.com/ldsec/lattigo/v2@v2.1.2-0.20210319113928-dc63674f9a10/ckks/evaluator.go:1671 +0x225
github.com/ldsec/lattigo/v2/ckks.(*evaluator).switchKeysInPlace(0xc000382450, 0x5, 0xc03647c420, 0xc000384fc0, 0xc000315e80, 0xc000315ea0)
	D:/EPFL/CS-438/project/pkg/mod/github.com/ldsec/lattigo/v2@v2.1.2-0.20210319113928-dc63674f9a10/ckks/evaluator.go:1717 +0x85
github.com/ldsec/lattigo/v2/ckks.(*evaluator).permuteNTT(0xc000382450, 0xc035f10080, 0x4ccd, 0xc035f10080)
	D:/EPFL/CS-438/project/pkg/mod/github.com/ldsec/lattigo/v2@v2.1.2-0.20210319113928-dc63674f9a10/ckks/evaluator.go:1579 +0x1d3
github.com/ldsec/lattigo/v2/ckks.(*evaluator).Rotate(0xc000382450, 0xc035f10080, 0xffffffffffffffff, 0xc035f10080)
	D:/EPFL/CS-438/project/pkg/mod/github.com/ldsec/lattigo/v2@v2.1.2-0.20210319113928-dc63674f9a10/ckks/evaluator.go:1541 +0xb1
github.com/ldsec/cellCNN/celcnnPoseidon/layers.(*Conv1D).Forward(0xc000384ae0, 0xc035e282e0, 0x0, 0x0, 0x0, 0xc00001aff0, 0xcbe880, 0xc000382450, 0xc000054550, 0xc035e28580, ...)
	D:/EPFL/Semester_Project/src/spindle/semester_project_shufan/layers/conv1D.go:99 +0x2ae
github.com/ldsec/cellCNN/celcnnPoseidon/centralized.(*CellCNN).ForwardOne(0xc00019df18, 0xc035e282e0, 0x0, 0x0, 0x0, 0x0, 0xc035e28580, 0xc00019da60, 0xc00012c198, 0xc00038c1e0, ...)
	D:/EPFL/Semester_Project/src/spindle/semester_project_shufan/centralized/cellCNN.go:152 +0x537
github.com/ldsec/cellCNN/celcnnPoseidon/centralized.(*CellCNN).ForwardBatch(0xc00019df18, 0xc035c5a400, 0x32, 0x40, 0xc035c5a400, 0x32, 0x40, 0xa9, 0x0, 0x0)
	D:/EPFL/Semester_Project/src/spindle/semester_project_shufan/centralized/cellCNN.go:195 +0x525
github.com/ldsec/cellCNN/celcnnPoseidon/centralized.(*CellCNN).MockTrain(0xc00019df18, 0xa, 0xc00018a000, 0x7c9, 0x7c9, 0xc000182000, 0x7c9, 0x7c9, 0x32, 0x0, ...)
	D:/EPFL/Semester_Project/src/spindle/semester_project_shufan/centralized/cellCNN.go:242 +0x1b9
github.com/ldsec/cellCNN/celcnnPoseidon/centralized.TestBatch(0xc00003f500)
	D:/EPFL/Semester_Project/src/spindle/semester_project_shufan/centralized/cellCNN_test.go:194 +0x94f
testing.tRunner(0xc00003f500, 0xc49f80)
	D:/Go/src/testing/testing.go:1127 +0xef
created by testing.(*T).Run
	D:/Go/src/testing/testing.go:1178 +0x397
exit status 2
FAIL	github.com/ldsec/cellCNN/celcnnPoseidon/centralized	604.543s
